[gd_scene load_steps=3 format=3 uid="uid://bl01llfbscv6r"]

[ext_resource type="Texture2D" uid="uid://dwky8qc2y602k" path="res://assets/sprites/character.png" id="1_agfs1"]
[ext_resource type="Script" uid="uid://c840l08453pu2" path="res://scripts/Character.cs" id="2_rkhd4"]

[node name="Character" type="Sprite2D" groups=["TimeSlave"]]
texture_filter = 1
texture = ExtResource("1_agfs1")
script = ExtResource("2_rkhd4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
