[gd_scene load_steps=15 format=3 uid="uid://u5h6iqyi8wd0"]

[ext_resource type="Script" uid="uid://dwubb28wt4bhe" path="res://scripts/Game.cs" id="1_cpr0p"]
[ext_resource type="Script" uid="uid://ejqmdbc0524i" path="res://scripts/InputHandling/MainGameInputHandler.cs" id="3_400sg"]
[ext_resource type="Script" uid="uid://fe2h4is11tnw" path="res://scripts/Map/Map.cs" id="3_cpr0p"]
[ext_resource type="Script" uid="uid://bxt6g7t1uvvia" path="res://scripts/InputHandling/InputHandler.cs" id="3_s0nni"]
[ext_resource type="Script" uid="uid://dwyr067lwqcsj" path="res://scripts/Map/DungeonGenerator.cs" id="4_78awf"]
[ext_resource type="Script" uid="uid://ogqlb3purl6n" path="res://scripts/InputHandling/GameOverInputHandler.cs" id="4_g4kob"]
[ext_resource type="Script" uid="uid://bamlnrj5bm1rd" path="res://scripts/InputHandling/InspectInputHandler.cs" id="5_g4kob"]
[ext_resource type="PackedScene" uid="uid://bryqrafavmwj4" path="res://scenes/Details.tscn" id="5_qy1jj"]
[ext_resource type="Script" uid="uid://bereyrj1s46y5" path="res://scripts/Map/FieldOfView.cs" id="5_s0nni"]
[ext_resource type="PackedScene" uid="uid://b4h4xyr1g8o50" path="res://scenes/GUI/hud.tscn" id="6_aug50"]
[ext_resource type="Script" uid="uid://dspqgdxg5jji0" path="res://scripts/InputHandling/PickupInputHandler.cs" id="10_3xj3m"]
[ext_resource type="Script" uid="uid://bjcjktvyrdh10" path="res://scripts/InputHandling/InventoryInputHandler.cs" id="11_mcffj"]
[ext_resource type="Script" uid="uid://ceck6d5tjpgwf" path="res://scripts/InputHandling/CastSpellInputHandler.cs" id="12_2rd6h"]
[ext_resource type="Script" uid="uid://bllj3j2wa4ebm" path="res://scripts/InputHandling/SpellMenuInputHandler.cs" id="13_7ua8r"]

[node name="Game" type="Node"]
script = ExtResource("1_cpr0p")

[node name="Map" type="Node2D" parent="."]
position = Vector2(-1, 0)
script = ExtResource("3_cpr0p")

[node name="Generator" type="Node" parent="Map"]
script = ExtResource("4_78awf")
width = 30
height = 20
iterations = 6

[node name="FieldOfView" type="Node" parent="Map"]
script = ExtResource("5_s0nni")

[node name="Tiles" type="Node2D" parent="Map"]

[node name="Entities" type="Node2D" parent="Map"]

[node name="InspectDetails" parent="Map" node_paths=PackedStringArray("map") instance=ExtResource("5_qy1jj")]
visible = false
map = NodePath("..")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("3_s0nni")

[node name="MainGameInputHandler" type="Node" parent="InputHandler"]
script = ExtResource("3_400sg")

[node name="GameOverInputHandler" type="Node" parent="InputHandler"]
script = ExtResource("4_g4kob")

[node name="InspectInputHandler" type="Node" parent="InputHandler" node_paths=PackedStringArray("map")]
script = ExtResource("5_g4kob")
map = NodePath("../../Map")

[node name="PickupInputHandler" type="Node" parent="InputHandler"]
script = ExtResource("10_3xj3m")

[node name="InventoryInputHandler" type="Node" parent="InputHandler" node_paths=PackedStringArray("map")]
script = ExtResource("11_mcffj")
map = NodePath("../../Map")

[node name="CastSpellInputHandler" type="Node" parent="InputHandler" node_paths=PackedStringArray("map")]
script = ExtResource("12_2rd6h")
map = NodePath("../../Map")

[node name="SpellMenuInputHandler" type="Node" parent="InputHandler" node_paths=PackedStringArray("map")]
script = ExtResource("13_7ua8r")
map = NodePath("../../Map")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(8, 8)
zoom = Vector2(2, 2)

[node name="HUD" parent="." instance=ExtResource("6_aug50")]
