[gd_scene load_steps=9 format=3 uid="uid://u5h6iqyi8wd0"]

[ext_resource type="Script" uid="uid://dwubb28wt4bhe" path="res://scripts/Game.cs" id="1_cpr0p"]
[ext_resource type="Script" uid="uid://ejqmdbc0524i" path="res://scripts/input/MainGameInputHandler.cs" id="3_400sg"]
[ext_resource type="Script" uid="uid://fe2h4is11tnw" path="res://scripts/map/Map.cs" id="3_cpr0p"]
[ext_resource type="Script" uid="uid://bxt6g7t1uvvia" path="res://scripts/input/InputHandler.cs" id="3_s0nni"]
[ext_resource type="Script" uid="uid://dwyr067lwqcsj" path="res://scripts/map/DungeonGenerator.cs" id="4_78awf"]
[ext_resource type="Script" uid="uid://ogqlb3purl6n" path="res://scripts/input/GameOverInputHandler.cs" id="4_g4kob"]
[ext_resource type="Script" uid="uid://bereyrj1s46y5" path="res://scripts/map/FieldOfView.cs" id="5_s0nni"]
[ext_resource type="PackedScene" uid="uid://b4h4xyr1g8o50" path="res://scenes/ui.tscn" id="6_aug50"]

[node name="Game" type="Node"]
script = ExtResource("1_cpr0p")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("3_s0nni")

[node name="MainGameInputHandler" type="Node" parent="InputHandler"]
script = ExtResource("3_400sg")

[node name="GameOverInputHandler" type="Node" parent="InputHandler"]
script = ExtResource("4_g4kob")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("3_cpr0p")

[node name="Generator" type="Node" parent="Map"]
script = ExtResource("4_78awf")
seed = 989
useSeed = false
iterations = 8

[node name="FieldOfView" type="Node" parent="Map"]
script = ExtResource("5_s0nni")

[node name="Tiles" type="Node2D" parent="Map"]

[node name="Actors" type="Node2D" parent="Map"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(8, 8)
zoom = Vector2(0.5, 0.5)

[node name="UI" parent="." instance=ExtResource("6_aug50")]
