[gd_scene load_steps=8 format=3 uid="uid://b4h4xyr1g8o50"]

[ext_resource type="Script" uid="uid://br7w3abe0boqb" path="res://scripts/UI.cs" id="1_gdt2y"]
[ext_resource type="Texture2D" uid="uid://dsqdxdtldmpnq" path="res://assets/sprites/HealthBarUnder2.png" id="2_p7vwb"]
[ext_resource type="Texture2D" uid="uid://dlgtaxucc6cq8" path="res://assets/sprites/HealthBarOverlay2.png" id="3_ktti3"]
[ext_resource type="Texture2D" uid="uid://sgqb6ccdbt4h" path="res://assets/sprites/inter-face/MP/ManaBarUnder2.png" id="4_8dubc"]
[ext_resource type="Texture2D" uid="uid://y3pw6113pf7l" path="res://assets/sprites/HealthBar2.png" id="4_cgfq5"]
[ext_resource type="Texture2D" uid="uid://b2msd7khjxtat" path="res://assets/sprites/inter-face/MP/ManaBarOverlay.png" id="5_p7vwb"]
[ext_resource type="Texture2D" uid="uid://b1rotmrfynpau" path="res://assets/sprites/inter-face/MP/ManaBar.png" id="6_ktti3"]

[node name="UI" type="Node"]
script = ExtResource("1_gdt2y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HPbar" type="TextureProgressBar" parent="CanvasLayer/MainContainer"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("2_p7vwb")
texture_over = ExtResource("3_ktti3")
texture_progress = ExtResource("4_cgfq5")

[node name="MPbar" type="TextureProgressBar" parent="CanvasLayer/MainContainer"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("4_8dubc")
texture_over = ExtResource("5_p7vwb")
texture_progress = ExtResource("6_ktti3")
