[gd_scene load_steps=3 format=3 uid="uid://cnfa8cijjtc05"]

[ext_resource type="Script" uid="uid://dukpdkyy365y4" path="res://scripts/GUI/InventoryMenu.cs" id="1_elppw"]

[sub_resource type="LabelSettings" id="LabelSettings_mo078"]
font_size = 32

[node name="InvetoryMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_elppw")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Inventário"
label_settings = SubResource("LabelSettings_mo078")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Items" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
